{
    "name": "StrongChile S.A. - Bobinas y Conductores Eléctricos",
    "short_name": "StrongChile",
    "description": "Fabricación de bobinas preformadas, pletinas de cobre y aislantes eléctricos en Santiago, Chile",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "/assets/img/favicon_io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/img/favicon_io/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#1e40af",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait-primary",
    "categories": ["business", "manufacturing", "electrical"],
    "lang": "es-CL"
}